<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
			alt = "I wish I had this one!" 
			src = "https://jquery-1.s3.us-east-2.amazonaws.com/puppy_1.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Or perhaps this one?" 
			src = "https://jquery-1.s3.us-east-2.amazonaws.com/puppy_2.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			src = "https://jquery-1.s3.us-east-2.amazonaws.com/puppy_3.jpeg" 
			alt = "Not with a bow though!">

		<img class = "preview" 
			tabindex = "0"  
			src = "https://jquery-1.s3.us-east-2.amazonaws.com/puppy_4.jpeg" 
			alt = "This one is too cute!">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://jquery-1.s3.us-east-2.amazonaws.com/puppy_5.jpg" 
			alt = "My husband said no!">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://jquery-1.s3.us-east-2.amazonaws.com/puppy_6.jpeg" 
			alt = "We are going to get this one!">

	<script src = "js/challenge5.js"></script>


</body>
</html>
	